{
  "alvo_brasil": 0.75,
  "alvo_sp": 0.25,
  "caixa_min": 0.05,
  "caixa_max": 0.2,
  "k_barateza": 1.5,
  "k_reserva": 0.5,
  "municao_minima": 0.05,
  "pl_br_override": 11.01,
  "dy_br_override": 4.75,
  "selic_override": 14.25,
  "ipca_override": 4.72,
  "fg_br": 10.8,
  "pe_us_override": 32.23,
  "cape_us_override": 41.71,
  "dy_us_override": null,
  "real_us_override": 2.21,
  "fed_override": 3.63,
  "us_cpi_override": 4.25,
  "fg_us_override": 37,
  "buf_ratio_br_override": 39,
  "buf_ratio_us_override": 234
}
